# Global logging configuration

# linux path
#webapp.root=/var/log/hmsroot/hspthms/
# windows path
webapp.root=logs/pd

log4j.rootLogger=INFO, stdout, fileout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
#log4j.appender.stdout.layout.conversionPattern=[%5p %d{yyyy-MM-dd HH:mm:ss,SSS}%c,%t:%L] - %m%n
log4j.appender.stdout.layout.conversionPattern=[PD-%p][%d{yyyy-MM-dd HH:mm:ss,SSS} %c:%L %t] - %m%n 

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=spring-security-tutorial.log
log4j.appender.fileout.File=${webapp.root}/pd.log
log4j.appender.fileout.Threshold=INFO
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileout.MaxFileSize=1024KB
#log4j.appender.fileout.MaxBackupIndex=128
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
#log4j.appender.fileout.layout.conversionPattern=[%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l%c{1},%t:%L] - %m%n
log4j.appender.fileout.layout.conversionPattern=[PD-%p][%d{yyyy-MM-dd HH:mm:ss,SSS} %c:%L %t] - %m%n
